<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:scrollbars="vertical"
    android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_keyboard_backspace_black_24dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/backtofragment"
                android:clickable="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="20sp"
                android:text="Add New Events"
                android:layout_gravity="center"/>
        </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            >

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Title"
                android:paddingEnd="10dp"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:id="@+id/getTitle"
                android:hint="Enter Title"
                android:maxLength="30"
                android:scrollbars="vertical"
                android:textColorHint="#e317d2"
                android:textSize="20sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Description"
                android:paddingEnd="10dp"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:id="@+id/getDesp"
                android:hint="Enter Description"
                android:maxLength="100"
                android:scrollbars="vertical"
                android:textColorHint="#e317d2"
                android:inputType="textMultiLine"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Date"
                android:paddingEnd="10dp"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:id="@+id/getDate"
                android:hint="Select Date"
                android:textColorHint="#e317d2"
                android:clickable="true"
                android:focusable="false"
                android:drawableRight="@drawable/ic_cal_black"
                android:textSize="20sp"
                android:editable="false"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Time"
                android:paddingEnd="10dp"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:id="@+id/getTime"
                android:focusable="false"
                android:hint="Select Time"
                android:textColorHint="#e317d2"
                android:textSize="20sp"
                android:drawableRight="@drawable/ic_access_time_black"
                android:clickable="true"
                android:editable="false"/>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Event"
            android:background="#e317d2"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_gravity="end"
            android:id="@+id/addnewevent"
            android:elevation="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:shadowColor="#e317ff"
            android:textColor="#fff"
            android:layout_marginRight="30dp"
            android:gravity="center"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>