<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <ImageView
            android:id="@+id/moveBacktoAllEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_keyboard_backspace_black_24dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:clickable="true"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:text="Event Detail"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/event_detail_eventTitle"
                android:textColor="#000"
                android:text="Title"
                android:textStyle="bold"
                android:textSize="34dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/event_detail_eventDesp"
                android:textColor="#033"
                android:text="Desp"
                android:paddingLeft="40dp"
                android:textSize="30dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/event_detail_eventDate"
                android:textColor="#022"
                android:text="Date:"
                android:textSize="23dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/event_detail_eventTime"
                android:textColor="#022"
                android:text="Time:"
                android:textSize="23dp"
                android:paddingBottom="50dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Update"
                    android:id="@+id/update"
                    android:textSize="20dp"
                    android:clickable="true"
                    android:elevation="3dp"
                    android:shadowColor="#011"
                    android:background="#FFFF33"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delete / Done"
                    android:id="@+id/delete"
                    android:clickable="true"
                    android:textAlignment="center"
                    android:background="#B22222"
                    android:textSize="20dp"
                    android:elevation="3dp"
                    android:shadowColor="#011"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>